 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  #rightmenu{

position: absolute;
width: 450px;
height: 1050px;
left: 800px;
color:  #00000;

background: #BBBBBB;

}
#leftmenu
{
color:#;
	
position: absolute;
width: 300px;
height: 1050px;
left: 500px;

background: #BBBBBB;


}

#R1{
	
line-height: 1;
position: absolute;
background: #F4E6E6;
width: 385px;
height: 140px;
border: 4px solid #FF4242;
border-radius: 27px;
top: 15px;
left: 18px;
}

#R2{
	
line-height: 1;
position: absolute;
background: #F4E6E6;
width: 385px;
height: 160px;
border: 4px solid #FF4242;
border-radius: 27px;
top: 175px;
left: 18px;
}
#R3{
	
line-height: 1;
position: absolute;
background: #F4E6E6;
width: 385px;
height: 170px;
border: 4px solid #FF4242;
border-radius: 27px;
top: 355px;
left: 18px;
}
#R4{
	
line-height: 1;
position: absolute;
background: #F4E6E6;
width: 385px;
height: 340px;
border: 4px solid #FF4242;
border-radius: 27px;
top: 550px;
left: 18px;
}
#L1{
  position: absolute;
background: url("Img/Img1.png");
width: 180px;
height: 180px;
top: 25px;
left: 55px;

}
#L2{
	
line-height: 1px;
position: absolute;
background: #F4E6E6;
width: 255px;
height: 145px;
border: 4px solid #FF4242;
border-radius: 27px;
top: 225px;
left: 18px;

}
#L3{
	line-height: 1px;
 position: absolute;
background: #F4E6E6;
width: 255px;
height: 60px;
border: 4px solid #FF4242;
border-radius: 27px;
top: 385px;
left: 18px;

}
#L4{
		line-height: 1px;
 position: absolute;
background: #F4E6E6;
width: 255px;
height: 230px;
border: 4px solid #FF4242;
border-radius: 27px;
top: 465px;
left: 18px;

}
#L5{
		line-height: 1px;
 position: absolute;
background: #F4E6E6;
width: 255px;
height:175px;
border: 4px solid #FF4242;
border-radius: 27px;
top: 715px;
left: 18px;

}
#L6{
		line-height: 1px;
  position: absolute;
background: #F4E6E6;
width: 255px;
height: 120px;
border: 4px solid #FF4242;
border-radius: 27px;
top: 910px;
left: 180px;

}


body{
	 
	 font-family: 'Arial';
font-style: normal;
font-weight: 600;
}
</style>
<link rel="stylesheet" href="lib/style.css">
<title>О себе</title>

</head>


<body>
<div id = "rightmenu">
  <div  id = "R1">
  <p style = "padding-left: 15px; padding-bottom: 1px; color: #FF4242">О СЕБЕ</p>
  
  <p style = "padding-left: 10px; ">ПЕРЕЕХАЛА ИЗ МАЛЕЬНОГО ГОРОДА ЯРОСЛАВСКОЙ ОБЛАСТИ. ХОЧУ ПОЛУЧИТЬ ВЫСШЕЕ ОБРАЗОВАНИЕ И НАЙТИ РАБОТУ ПО ДУШЕ</p>

  </div>
  
  <div  id = "R2">
    <p style = "padding-left: 15px; padding-bottom: 1px; color: #FF4242">ОБРАЗОВАНИЕ</p>
  
  <p style = "padding-left: 10px; ">ЯГТУ - ЯРОСЛАВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ</p>
  <p style = "padding-left: 10px; ">09.03.02</p>
  <p style = "padding-left: 10px; ">"ИНФОРМАЦИОННЫЕ СИСТЕМЫ  И ТЕХНОЛОГИИ"</p>
  </div>
  <div  id = "R3">
   <p style = "padding-left: 15px; padding-bottom: 1px; color: #FF4242">НАВЫКИ</p>
   <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircP.png);  " >
  <p>РАЗВИТЫ НАВЫКИ КОММУНИКАЦИИ И РАБОТЫ В КОМАНДЕ</p>
  <p>ЕСТЬ НАВЫК РАБОТЫ В FIGMA</p>
  <p>ТРУДОЛЮБИЕ И ОТВЕТСТВЕННОЕ ОТНОЩЕНИЕ К ВЫПОЛНЯЕМЫМ ЗАДАЧАМ</p>
  </ul>
   
  </div>
  <div  id = "R4">
   
   <p style = "padding-left: 15px; padding-bottom: 10px; color: #FF4242">ИЗУЧАЕМЫЕ ЯЗЫКИ <br/> ПРОГРАММИРОВАНИЯ</p>
   <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircB.png);  " >
  <p>Python</p>
  <p>C++</p>

  </ul>
    <img style ="padding-left: 15px;"src="https://cdn-icons-png.flaticon.com/512/2/2181.png" width="64px" height="64px">
<img src="https://w7.pngwing.com/pngs/889/976/png-transparent-the-c-programming-language-computer-programming-programming-miscellaneous-blue-computer-thumbnail.png" width="64px" height="64px">
  </div>
  
  
  <div></div>
</div>
  <div id = "leftmenu">
  <div id = "L1"><img
src="https://sun1-83.userapi.com/impg/22ke6jPd26ng3GoMD4Km2-Y7vb8YeYjt-AW_xg/n-rz6ndey0g.jpg?size=1080x1440&quality=95&sign=031acfa7343ed1f02f3f80339832eef7&type=album" width="180px" height="180px">
</div>
   <div  id = "L2">
   <p style = "padding-left: 15px; color: #FF4242">КОНТАКТЫ</p>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircG.png);  " >
  <p>+7(915)-974-98-40</p>
  <p>vk.com/ownerqriossfuck</p>
  <p>Г. ЯРОСЛАВЛЬ, УЛ. ГАГАРИНА 11</p>
  </ul>
  </div>

  <div id = "L3">
   <p style = "padding-left: 15px; color: #FF4242">ИЗУЧАЕМЫЕ ЯЗЫКИ</p>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircG.png);  " >
  <p style = "list-style-image:url(Img/CircEng.png);" >АНГЛИЙСКИЙ: УРОВЕНЬ A2</p>
  </ul>
  </div>
  <div id = "L4">
<p style = "padding-left: 15px; color: #FF4242">НАПРАВЛЕНИЯ, КОТОРЫЕ</p>
<p style = "padding-left: 15px; color: #FF4242">НАИБОЛЕЕ ИНТЕРЕСНЫ</p>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircB.png);  " >
  <p>РАЗРАБОТКА ПРОГРАМНОГО ОБЕСПЕЧЕНИЯ</p>
    <p>СИСТЕМНОЕ АДМИНИСТРИРОВАНИЕ И СЕТЕВОЕ АДМИНИСТРИРОВАНИЕ</p>
      <p>БАЗЫ ДАННЫХ</p>
  </ul>

  </div>
  <div id = "L5">
 <p style = "padding-left: 15px;  color: #FF4242">ПРОФЕССИЯ БУДУЩЕГО</p>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png);  " >
  <p>РАЗРАБОТЧИК ПРОГРАМНОГО ОБЕСПЕЧЕНИЯ</p>
  <p>ВЕБ-РАЗРАБОТЧИК</p>
    <p>МОБИЛЬНЫЙ РАЗРАБОТЧИК</p>
  
  </div>
  <div id = "L6">
<p style = "padding-left: 15px; color: #FF4242">ИНТЕРЕСЫ</p>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircP.png);  " >
  <p>РАБОТА</p>
    <p>СПОРТ</p>
      <p>УЧЁБА</p>
  </div>
</div>



</body>
</html>
